================================================================================
CRITICAL MEMORY LEAK FIX - DECEMBER 8, 2024
================================================================================

PROBLEM DISCOVERED:
-------------------
The retry logic in helpers/gun.js was checking for 404 status codes AFTER
nulling the error response object, causing ALL 404 errors to be retried 2x
(3 total attempts per 404).

THE BUG (lines 424-430):
------------------------
if (error.response) {
    error.response.data = null;
    error.response = null;  // ← Response set to null here
}

if (error.response && error.response.status === 404) {  // ← ALWAYS FALSE!
    return null;
}

IMPACT:
-------
• FitnessAlly: Crashing after 24 hours at 30+ GB memory
• oip-main: 14GB after couple days
• RockHoppers: Stable at few hundred MB (minimal 404s)

• Logs showed: 56+ consecutive 404 errors
• Each 404 = 3 HTTP requests (original + 2 retries)
• With resolveDepth=2: 1 workout query = 50-100+ getRecord calls
• 56 404s × 3 retries = 168 failed HTTP requests in seconds
• External memory: 516GB while RSS only 79GB (651% ratio!)

WHY PREVIOUS FIXES DIDN'T WORK:
--------------------------------
All previous fixes (axios buffer cleanup, forced GC, permanentlyFailedRecords)
were applied AFTER the retry logic ran, so the 3x request amplification
continued to cause buffer accumulation in external memory.

THE FIX:
--------
1. Check status code BEFORE nulling response:
   const is404 = error.response && error.response.status === 404;
   
2. Add 404 cache to skip known-missing souls:
   - Cache stores souls that returned 404
   - Future requests return immediately (0 network calls)
   - Cache cleaned every hour (TTL = 1 hour)
   - Cache limited to 10,000 entries max

3. Add metrics logging:
   - Cache hit rate reported every 100 requests
   - Shows effectiveness of caching

EXPECTED RESULTS:
-----------------
• 67-100% reduction in HTTP requests for missing records
• External memory stabilization (no more 500MB/min growth)
• FitnessAlly runs indefinitely without crash
• Memory stays under 5GB for all nodes

REQUEST REDUCTION EXAMPLES:
---------------------------
• Single 404: 3 requests → 1 request (67% reduction)
• Cached 404: 3 requests → 0 requests (100% reduction)
• 56 404 burst: 168 requests → 56 first time, then 0 (67-100% reduction)
• Workout query with 10 missing exercises: 30 requests → 10 first time, then 0

DEPLOYMENT:
-----------
1. cd /Users/devon/Documents/CODE-local/oip-arweave-indexer
2. docker-compose restart fitnessally-oip-gpu-1
3. docker logs -f fitnessally-oip-gpu-1 | grep "GUN 404 Cache"
4. Monitor memory: docker stats fitnessally-oip-gpu-1 --no-stream

VERIFICATION (First Hour):
--------------------------
✓ No "Error in getRecord after 2 retries" messages for 404s
✓ Cache hit rate > 50% after 1 hour
✓ Memory stable or sawtooth pattern (not continuous growth)
✓ No "EXTERNAL MEMORY LEAK DETECTED" warnings

SUCCESS CRITERIA (24 Hours):
----------------------------
✓ Memory stays under 5GB
✓ No heap allocation failures
✓ FitnessAlly runs without restart
✓ Cache cleanup logs every hour

MODIFIED FILES:
--------------
• helpers/gun.js (constructor + getRecord method)

DOCUMENTATION:
--------------
• docs/GUN_404_RETRY_BUG_FIX.md - Complete technical details
• docs/GUN_404_FIX_DEPLOYMENT_GUIDE.md - Deployment and testing guide

ROLLBACK (if needed):
---------------------
git checkout HEAD~1 helpers/gun.js
docker-compose restart fitnessally-oip-gpu-1

================================================================================
STATUS: ✅ READY FOR DEPLOYMENT
NEXT: Deploy to fitnessally node and monitor for 24-48 hours
================================================================================

