Collecting mlx-whisper
  Downloading mlx_whisper-0.4.2-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: mlx>=0.11 in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (0.28.0)
Requirement already satisfied: numba in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (0.61.2)
Requirement already satisfied: numpy in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (2.2.6)
Requirement already satisfied: torch in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (2.8.0)
Collecting tqdm (from mlx-whisper)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting more-itertools (from mlx-whisper)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting tiktoken (from mlx-whisper)
  Downloading tiktoken-0.11.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.7 kB)
Collecting huggingface_hub (from mlx-whisper)
  Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: scipy in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (1.16.1)
Requirement already satisfied: mlx-metal==0.28.0 in ./mac-client-env/lib/python3.11/site-packages (from mlx>=0.11->mlx-whisper) (0.28.0)
Requirement already satisfied: filelock in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (2025.7.0)
Requirement already satisfied: packaging>=20.9 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (6.0.2)
Requirement already satisfied: requests in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (4.15.0)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface_hub->mlx-whisper)
  Downloading hf_xet-1.1.8-cp37-abi3-macosx_11_0_arm64.whl.metadata (703 bytes)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in ./mac-client-env/lib/python3.11/site-packages (from numba->mlx-whisper) (0.44.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./mac-client-env/lib/python3.11/site-packages (from requests->huggingface_hub->mlx-whisper) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./mac-client-env/lib/python3.11/site-packages (from requests->huggingface_hub->mlx-whisper) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./mac-client-env/lib/python3.11/site-packages (from requests->huggingface_hub->mlx-whisper) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./mac-client-env/lib/python3.11/site-packages (from requests->huggingface_hub->mlx-whisper) (2025.8.3)
Collecting regex>=2022.1.18 (from tiktoken->mlx-whisper)
  Downloading regex-2025.7.34-cp311-cp311-macosx_11_0_arm64.whl.metadata (40 kB)
Requirement already satisfied: sympy>=1.13.3 in ./mac-client-env/lib/python3.11/site-packages (from torch->mlx-whisper) (1.14.0)
Requirement already satisfied: networkx in ./mac-client-env/lib/python3.11/site-packages (from torch->mlx-whisper) (3.5)
Requirement already satisfied: jinja2 in ./mac-client-env/lib/python3.11/site-packages (from torch->mlx-whisper) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./mac-client-env/lib/python3.11/site-packages (from sympy>=1.13.3->torch->mlx-whisper) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./mac-client-env/lib/python3.11/site-packages (from jinja2->torch->mlx-whisper) (3.0.2)
Downloading mlx_whisper-0.4.2-py3-none-any.whl (782 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 782.7/782.7 kB 6.5 MB/s  0:00:00
Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 561.5/561.5 kB 580.2 kB/s  0:00:00
Downloading hf_xet-1.1.8-cp37-abi3-macosx_11_0_arm64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 7.3 MB/s  0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Downloading tiktoken-0.11.0-cp311-cp311-macosx_11_0_arm64.whl (999 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 999.3/999.3 kB 9.2 MB/s  0:00:00
Downloading regex-2025.7.34-cp311-cp311-macosx_11_0_arm64.whl (285 kB)
Installing collected packages: tqdm, regex, more-itertools, hf-xet, tiktoken, huggingface_hub, mlx-whisper

Successfully installed hf-xet-1.1.8 huggingface_hub-0.34.4 mlx-whisper-0.4.2 more-itertools-10.7.0 regex-2025.7.34 tiktoken-0.11.0 tqdm-4.67.1
