Requirement already satisfied: mlx-whisper in ./mac-client-env/lib/python3.11/site-packages (0.4.3)
Requirement already satisfied: mlx>=0.11 in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (0.29.0)
Requirement already satisfied: numba in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (0.61.2)
Requirement already satisfied: numpy in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (2.2.6)
Requirement already satisfied: torch in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (2.8.0)
Requirement already satisfied: tqdm in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (4.67.1)
Requirement already satisfied: more-itertools in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (10.8.0)
Requirement already satisfied: tiktoken in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (0.11.0)
Requirement already satisfied: huggingface_hub in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (0.34.4)
Requirement already satisfied: scipy in ./mac-client-env/lib/python3.11/site-packages (from mlx-whisper) (1.16.1)
Requirement already satisfied: mlx-metal==0.29.0 in ./mac-client-env/lib/python3.11/site-packages (from mlx>=0.11->mlx-whisper) (0.29.0)
Requirement already satisfied: filelock in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (2025.9.0)
Requirement already satisfied: packaging>=20.9 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (6.0.2)
Requirement already satisfied: requests in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./mac-client-env/lib/python3.11/site-packages (from huggingface_hub->mlx-whisper) (1.1.9)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in ./mac-client-env/lib/python3.11/site-packages (from numba->mlx-whisper) (0.44.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./mac-client-env/lib/python3.11/site-packages (from requests->huggingface_hub->mlx-whisper) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./mac-client-env/lib/python3.11/site-packages (from requests->huggingface_hub->mlx-whisper) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./mac-client-env/lib/python3.11/site-packages (from requests->huggingface_hub->mlx-whisper) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./mac-client-env/lib/python3.11/site-packages (from requests->huggingface_hub->mlx-whisper) (2025.8.3)
Requirement already satisfied: regex>=2022.1.18 in ./mac-client-env/lib/python3.11/site-packages (from tiktoken->mlx-whisper) (2025.9.1)
Requirement already satisfied: sympy>=1.13.3 in ./mac-client-env/lib/python3.11/site-packages (from torch->mlx-whisper) (1.14.0)
Requirement already satisfied: networkx in ./mac-client-env/lib/python3.11/site-packages (from torch->mlx-whisper) (3.5)
Requirement already satisfied: jinja2 in ./mac-client-env/lib/python3.11/site-packages (from torch->mlx-whisper) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./mac-client-env/lib/python3.11/site-packages (from sympy>=1.13.3->torch->mlx-whisper) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./mac-client-env/lib/python3.11/site-packages (from jinja2->torch->mlx-whisper) (3.0.2)
