Collecting mlx
  Downloading mlx-0.29.0-cp311-cp311-macosx_15_0_arm64.whl.metadata (5.7 kB)
Collecting mlx-metal==0.29.0 (from mlx)
  Downloading mlx_metal-0.29.0-py3-none-macosx_15_0_arm64.whl.metadata (5.1 kB)
Downloading mlx-0.29.0-cp311-cp311-macosx_15_0_arm64.whl (545 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 545.9/545.9 kB 3.5 MB/s  0:00:00
Downloading mlx_metal-0.29.0-py3-none-macosx_15_0_arm64.whl (34.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.7/34.7 MB 1.8 MB/s  0:00:19
Installing collected packages: mlx-metal, mlx

Successfully installed mlx-0.29.0 mlx-metal-0.29.0
