Collecting fastapi==0.104.1
  Downloading fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0)
  Downloading uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting python-multipart==0.0.6
  Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting pydantic==2.5.0
  Downloading pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
Collecting httpx==0.25.2
  Downloading httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting numpy
  Downloading numpy-2.3.2-cp311-cp311-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting librosa
  Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Collecting soundfile
  Downloading soundfile-0.13.1-py2.py3-none-macosx_11_0_arm64.whl.metadata (16 kB)
Collecting torch
  Downloading torch-2.8.0-cp311-none-macosx_11_0_arm64.whl.metadata (30 kB)
Collecting torchaudio
  Downloading torchaudio-2.8.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (7.2 kB)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.1)
  Downloading anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.1)
  Downloading starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.104.1)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.5.0)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.14.1 (from pydantic==2.5.0)
  Downloading pydantic_core-2.14.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.5 kB)
Collecting click>=7.0 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting h11>=0.8 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting certifi (from httpx==0.25.2)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx==0.25.2)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.25.2)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio (from httpx==0.25.2)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.24.0)
  Downloading httptools-0.6.4-cp311-cp311-macosx_11_0_arm64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.24.0)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.24.0)
  Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.24.0)
  Downloading uvloop-0.21.0-cp311-cp311-macosx_10_9_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.24.0)
  Downloading watchfiles-1.1.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.24.0)
  Downloading websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.3-cp311-cp311-macosx_10_9_universal2.whl.metadata (36 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting audioread>=2.1.9 (from librosa)
  Downloading audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Collecting numba>=0.51.0 (from librosa)
  Downloading numba-0.61.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (2.8 kB)
Collecting scipy>=1.6.0 (from librosa)
  Downloading scipy-1.16.1-cp311-cp311-macosx_14_0_arm64.whl.metadata (61 kB)
Collecting scikit-learn>=1.1.0 (from librosa)
  Downloading scikit_learn-1.7.1-cp311-cp311-macosx_12_0_arm64.whl.metadata (11 kB)
Collecting joblib>=1.0 (from librosa)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting decorator>=4.3.0 (from librosa)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pooch>=1.1 (from librosa)
  Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-1.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (5.6 kB)
Collecting lazy_loader>=0.1 (from librosa)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.1.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.4 kB)
Collecting cffi>=1.0 (from soundfile)
  Downloading cffi-1.17.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (1.5 kB)
Collecting filelock (from torch)
  Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Collecting pycparser (from cffi>=1.0->soundfile)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting packaging (from lazy_loader>=0.1->librosa)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba>=0.51.0->librosa)
  Downloading llvmlite-0.44.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (4.8 kB)
Collecting numpy
  Downloading numpy-2.2.6-cp311-cp311-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa)
  Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.1.0->librosa)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Downloading MarkupSafe-3.0.2-cp311-cp311-macosx_11_0_arm64.whl.metadata (4.0 kB)
Downloading fastapi-0.104.1-py3-none-any.whl (92 kB)
Downloading pydantic-2.5.0-py3-none-any.whl (407 kB)
Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
Downloading pydantic_core-2.14.1-cp311-cp311-macosx_11_0_arm64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 827.0 kB/s  0:00:02
Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.3-cp311-cp311-macosx_10_9_universal2.whl (204 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading soundfile-0.13.1-py2.py3-none-macosx_11_0_arm64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 1.5 MB/s  0:00:00
Downloading torch-2.8.0-cp311-none-macosx_11_0_arm64.whl (73.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.6/73.6 MB 1.8 MB/s  0:00:42
Downloading torchaudio-2.8.0-cp311-cp311-macosx_11_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 2.7 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading audioread-3.0.1-py3-none-any.whl (23 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading cffi-1.17.1-cp311-cp311-macosx_11_0_arm64.whl (178 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.6.4-cp311-cp311-macosx_11_0_arm64.whl (103 kB)
Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading msgpack-1.1.1-cp311-cp311-macosx_11_0_arm64.whl (79 kB)
Downloading numba-0.61.2-cp311-cp311-macosx_11_0_arm64.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 1.5 MB/s  0:00:02
Downloading numpy-2.2.6-cp311-cp311-macosx_14_0_arm64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 2.0 MB/s  0:00:02
Downloading llvmlite-0.44.0-cp311-cp311-macosx_11_0_arm64.whl (26.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.2/26.2 MB 2.3 MB/s  0:00:11
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl (172 kB)
Downloading scikit_learn-1.7.1-cp311-cp311-macosx_12_0_arm64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 1.9 MB/s  0:00:04
Downloading scipy-1.16.1-cp311-cp311-macosx_14_0_arm64.whl (20.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.9/20.9 MB 2.2 MB/s  0:00:09
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading soxr-1.0.0-cp311-cp311-macosx_11_0_arm64.whl (165 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 1.9 MB/s  0:00:03
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 11.9 MB/s  0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading uvloop-0.21.0-cp311-cp311-macosx_10_9_universal2.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 1.9 MB/s  0:00:00
Downloading watchfiles-1.1.0-cp311-cp311-macosx_11_0_arm64.whl (397 kB)
Downloading websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl (173 kB)
Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-macosx_11_0_arm64.whl (12 kB)
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 2.1 MB/s  0:00:00
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: mpmath, websockets, uvloop, urllib3, typing-extensions, threadpoolctl, sympy, sniffio, pyyaml, python-multipart, python-dotenv, pycparser, platformdirs, packaging, numpy, networkx, msgpack, MarkupSafe, llvmlite, joblib, idna, httptools, h11, fsspec, filelock, decorator, click, charset_normalizer, certifi, audioread, annotated-types, uvicorn, soxr, scipy, requests, pydantic-core, numba, lazy_loader, jinja2, httpcore, cffi, anyio, watchfiles, torch, starlette, soundfile, scikit-learn, pydantic, pooch, httpx, torchaudio, librosa, fastapi

Successfully installed MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-3.7.1 audioread-3.0.1 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 decorator-5.2.1 fastapi-0.104.1 filelock-3.19.1 fsspec-2025.9.0 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.25.2 idna-3.10 jinja2-3.1.6 joblib-1.5.2 lazy_loader-0.4 librosa-0.11.0 llvmlite-0.44.0 mpmath-1.3.0 msgpack-1.1.1 networkx-3.5 numba-0.61.2 numpy-2.2.6 packaging-25.0 platformdirs-4.4.0 pooch-1.8.2 pycparser-2.22 pydantic-2.5.0 pydantic-core-2.14.1 python-dotenv-1.1.1 python-multipart-0.0.6 pyyaml-6.0.2 requests-2.32.5 scikit-learn-1.7.1 scipy-1.16.1 sniffio-1.3.1 soundfile-0.13.1 soxr-1.0.0 starlette-0.27.0 sympy-1.14.0 threadpoolctl-3.6.0 torch-2.8.0 torchaudio-2.8.0 typing-extensions-4.15.0 urllib3-2.5.0 uvicorn-0.24.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
