Requirement already satisfied: fastapi==0.104.1 in ./mac-client-env/lib/python3.11/site-packages (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn[standard]==0.24.0) (0.24.0)
Requirement already satisfied: python-multipart==0.0.6 in ./mac-client-env/lib/python3.11/site-packages (0.0.6)
Requirement already satisfied: pydantic==2.5.0 in ./mac-client-env/lib/python3.11/site-packages (2.5.0)
Requirement already satisfied: httpx==0.25.2 in ./mac-client-env/lib/python3.11/site-packages (0.25.2)
Requirement already satisfied: requests in ./mac-client-env/lib/python3.11/site-packages (2.32.5)
Requirement already satisfied: numpy in ./mac-client-env/lib/python3.11/site-packages (2.2.6)
Requirement already satisfied: librosa in ./mac-client-env/lib/python3.11/site-packages (0.11.0)
Requirement already satisfied: soundfile in ./mac-client-env/lib/python3.11/site-packages (0.13.1)
Requirement already satisfied: torch in ./mac-client-env/lib/python3.11/site-packages (2.8.0)
Requirement already satisfied: torchaudio in ./mac-client-env/lib/python3.11/site-packages (2.8.0)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in ./mac-client-env/lib/python3.11/site-packages (from fastapi==0.104.1) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in ./mac-client-env/lib/python3.11/site-packages (from fastapi==0.104.1) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./mac-client-env/lib/python3.11/site-packages (from fastapi==0.104.1) (4.15.0)
Requirement already satisfied: annotated-types>=0.4.0 in ./mac-client-env/lib/python3.11/site-packages (from pydantic==2.5.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.1 in ./mac-client-env/lib/python3.11/site-packages (from pydantic==2.5.0) (2.14.1)
Requirement already satisfied: click>=7.0 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (8.2.1)
Requirement already satisfied: h11>=0.8 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (0.16.0)
Requirement already satisfied: certifi in ./mac-client-env/lib/python3.11/site-packages (from httpx==0.25.2) (2025.8.3)
Requirement already satisfied: httpcore==1.* in ./mac-client-env/lib/python3.11/site-packages (from httpx==0.25.2) (1.0.9)
Requirement already satisfied: idna in ./mac-client-env/lib/python3.11/site-packages (from httpx==0.25.2) (3.10)
Requirement already satisfied: sniffio in ./mac-client-env/lib/python3.11/site-packages (from httpx==0.25.2) (1.3.1)
Requirement already satisfied: httptools>=0.5.0 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn[standard]==0.24.0) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn[standard]==0.24.0) (1.1.1)
Requirement already satisfied: pyyaml>=5.1 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn[standard]==0.24.0) (6.0.2)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn[standard]==0.24.0) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn[standard]==0.24.0) (1.1.0)
Requirement already satisfied: websockets>=10.4 in ./mac-client-env/lib/python3.11/site-packages (from uvicorn[standard]==0.24.0) (15.0.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./mac-client-env/lib/python3.11/site-packages (from requests) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./mac-client-env/lib/python3.11/site-packages (from requests) (2.5.0)
Requirement already satisfied: audioread>=2.1.9 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (3.0.1)
Requirement already satisfied: numba>=0.51.0 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (0.61.2)
Requirement already satisfied: scipy>=1.6.0 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (1.16.1)
Requirement already satisfied: scikit-learn>=1.1.0 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (1.7.1)
Requirement already satisfied: joblib>=1.0 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (1.5.2)
Requirement already satisfied: decorator>=4.3.0 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (5.2.1)
Requirement already satisfied: pooch>=1.1 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (1.0.0)
Requirement already satisfied: lazy_loader>=0.1 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in ./mac-client-env/lib/python3.11/site-packages (from librosa) (1.1.1)
Requirement already satisfied: cffi>=1.0 in ./mac-client-env/lib/python3.11/site-packages (from soundfile) (1.17.1)
Requirement already satisfied: filelock in ./mac-client-env/lib/python3.11/site-packages (from torch) (3.19.1)
Requirement already satisfied: sympy>=1.13.3 in ./mac-client-env/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in ./mac-client-env/lib/python3.11/site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in ./mac-client-env/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./mac-client-env/lib/python3.11/site-packages (from torch) (2025.9.0)
Requirement already satisfied: pycparser in ./mac-client-env/lib/python3.11/site-packages (from cffi>=1.0->soundfile) (2.22)
Requirement already satisfied: packaging in ./mac-client-env/lib/python3.11/site-packages (from lazy_loader>=0.1->librosa) (25.0)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in ./mac-client-env/lib/python3.11/site-packages (from numba>=0.51.0->librosa) (0.44.0)
Requirement already satisfied: platformdirs>=2.5.0 in ./mac-client-env/lib/python3.11/site-packages (from pooch>=1.1->librosa) (4.4.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./mac-client-env/lib/python3.11/site-packages (from scikit-learn>=1.1.0->librosa) (3.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./mac-client-env/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./mac-client-env/lib/python3.11/site-packages (from jinja2->torch) (3.0.2)
