# Minimal Bisq properties configured for low memory usage

# API settings
apiPassword=bisq
apiPort=9998

# Disable features that require a lot of memory
daoActivated=false
preventPeriodicShutdownAtSeedNodes=true

# Set minimal UI mode
uiMode=DAEMON

# Set low-memory settings
ignoreDevMsg=true
useAllProvidedNodes=false
maxConnections=4

# Bitcoin network
bitcoinNetwork=REGTEST 