FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY enhanced_requirements.txt .
RUN pip install --no-cache-dir -r enhanced_requirements.txt

# Create directories
RUN mkdir -p /app/models/whisper
RUN mkdir -p /app/models/silero_vad

# Copy service files
COPY enhanced_whisper_service.py .
COPY whisper_service.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the enhanced service
CMD ["uvicorn", "enhanced_whisper_service:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
