FROM nvidia/cuda:11.7.1-runtime-ubuntu20.04

# Set timezone to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies including FFmpeg development libraries
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavdevice-dev \
    libavutil-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip3 install --upgrade pip

# Install PyTorch with CUDA support (cached layer)
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu117

# Pre-install av separately with extended timeout (most problematic package)
RUN pip3 install --timeout=300 --retries=5 'av>=11.0.0,<13.0.0'

# Install stable dependencies
RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart \
    pydantic \
    numpy

# Pre-install tokenizers
RUN pip3 install --no-cache-dir 'tokenizers>=0.13,<0.20'

# Install faster-whisper
RUN pip3 install --no-cache-dir \
    --timeout=300 \
    --retries=5 \
    --only-binary=:all: \
    faster-whisper \
    librosa

# Create models directory
RUN mkdir -p /app/models

# Copy service files
COPY . .

# Set environment variables - USE CPU TO AVOID cuDNN ISSUES
ENV CUDA_VISIBLE_DEVICES=0
ENV WHISPER_DEVICE=cpu
ENV WHISPER_COMPUTE_TYPE=int8

# Expose port
EXPOSE 8003

# Run the service
CMD ["uvicorn", "whisper_service:app", "--host", "0.0.0.0", "--port", "8003"]
