FROM nvidia/cuda:11.8-runtime-ubuntu22.04

# Install system dependencies for TTS engines with GPU support
RUN apt-get update && apt-get install -y \
    espeak \
    espeak-data \
    libespeak1 \
    libespeak-dev \
    festival \
    alsa-utils \
    portaudio19-dev \
    python3-dev \
    python3-pip \
    build-essential \
    pkg-config \
    cmake \
    git \
    curl \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies with GPU acceleration
RUN pip3 install --upgrade pip

# Install PyTorch with CUDA support for GPU acceleration
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install TTS dependencies with GPU support
RUN pip3 install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pyttsx3==2.90 \
    gTTS==2.4.0 \
    edge-tts==6.1.9 \
    python-multipart==0.0.6 \
    httpx==0.25.2 \
    pydantic==2.5.0 \
    numpy \
    scipy \
    librosa \
    soundfile \
    TTS==0.22.0

# Install additional high-quality TTS engines
RUN pip3 install --no-cache-dir \
    silero-models \
    tortoise-tts \
    bark-tts

# Copy service files
COPY . .

# Create cache directories for GPU models
RUN mkdir -p /root/.cache/torch/hub
RUN mkdir -p /root/.local/share/tts

# Pre-download Silero models for faster startup
RUN python3 download_models.py || echo "Failed to pre-load models, will download on first use"

# Expose port
EXPOSE 8005

# Set environment variables for GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV TTS_GPU_ENABLED=true

# Run the service with GPU support
CMD ["uvicorn", "tts_service_gpu:app", "--host", "0.0.0.0", "--port", "8005"] 