FROM nvidia/cuda:11.7.1-runtime-ubuntu20.04

# Set timezone to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies for TTS engines with GPU support
RUN apt-get update && apt-get install -y \
    espeak \
    espeak-data \
    libespeak1 \
    libespeak-dev \
    festival \
    alsa-utils \
    portaudio19-dev \
    python3-dev \
    python3-pip \
    build-essential \
    pkg-config \
    cmake \
    git \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies with GPU acceleration
RUN pip3 install --upgrade pip setuptools wheel

# Install core packages FIRST (matching working standard profile)
# These don't depend on PyTorch, so install them before PyTorch
RUN pip3 install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pyttsx3==2.90 \
    gTTS==2.4.0 \
    edge-tts==6.1.9 \
    python-multipart==0.0.6 \
    httpx==0.25.2 \
    pydantic==2.5.0 \
    soundfile==0.12.1 \
    numpy>=1.24.0 \
    scipy \
    librosa

# Install additional dependencies for Silero TTS (accessed via torch.hub)
RUN pip3 install --no-cache-dir \
    omegaconf \
    tqdm

# Install Kokoro TTS package with fallback to mock if it fails due to numpy conflicts
RUN pip3 install --no-cache-dir \
    kokoro || echo "⚠️ Kokoro TTS installation failed due to numpy version conflict - will use mock implementation"

# Install Chatterbox TTS during build (like working standard profile) 
RUN pip3 install --no-cache-dir \
    chatterbox-tts || echo "Chatterbox TTS installation failed - will fallback to other engines"

# Install Maya1 TTS dependencies
# Maya1: 3B parameter transformer for expressive voice synthesis with SNAC codec
RUN pip3 install --no-cache-dir \
    transformers>=4.35.0 \
    snac \
    accelerate \
    sentencepiece \
    protobuf \
    || echo "⚠️ Maya1 TTS dependencies installation failed - will fallback to other engines"

# Install PyTorch 2.x LAST with CUDA 11.7 support (required for SNAC codec)
# PyTorch 2.0+ includes weight_norm in torch.nn.utils.parametrizations
# SNAC requires PyTorch >= 2.0.0 for weight_norm support
# Installing LAST ensures nothing can downgrade it
# CRITICAL: Must use --force-reinstall to overwrite any PyTorch 1.x installed by dependencies
RUN pip3 uninstall -y torch torchvision torchaudio || true && \
    pip3 install --no-cache-dir --force-reinstall \
    torch==2.0.0 torchvision==0.15.0 torchaudio==2.0.0 \
    --extra-index-url https://download.pytorch.org/whl/cu117 && \
    python3 -c "import torch; version=torch.__version__; assert version.startswith('2.0'), f'PyTorch version {version} is not 2.0.x - SNAC will fail!'; print(f'✅ PyTorch {version} installed successfully')"

# Copy service files
COPY . .

# Create cache directories for GPU models
RUN mkdir -p /root/.cache/torch/hub
RUN mkdir -p /root/.local/share/tts

# Pre-download Silero models for faster startup
RUN python3 download_models.py || echo "Failed to pre-load models, will download on first use"

# Setup Kokoro TTS model structure
RUN python3 download_kokoro_model.py || echo "Failed to setup Kokoro model structure"

# Pre-download Maya1 TTS model and SNAC codec (3B params + codec ~1-2GB total)
RUN python3 download_maya1_model.py || echo "Failed to pre-load Maya1 models, will download on first use"

# Expose port
EXPOSE 5002

# Set environment variables for GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV TTS_GPU_ENABLED=true

# Run the service with GPU support
CMD ["python3", "tts_service_gpu.py"] 