# ═══════════════════════════════════════════════════════════════════════════════
# TOR CONFIGURATION FOR ONION PRESS SERVER
# ═══════════════════════════════════════════════════════════════════════════════
# TOR runs in the same container as onion-press-service
# ═══════════════════════════════════════════════════════════════════════════════

# SOCKS proxy for outbound connections (publishing to .onion addresses)
# Localhost only since TOR runs in the same container as the app
SocksPort 127.0.0.1:9050

# Control port for status queries
ControlPort 127.0.0.1:9051

# Hidden service configuration - creates a unique .onion address for this instance
# This allows incoming connections to your Onion Press via TOR
HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServicePort 80 127.0.0.1:3007

# Data directory
DataDirectory /var/lib/tor/data

# Logging
Log notice stdout

# Only accept SOCKS connections from localhost (same container)
SocksPolicy accept 127.0.0.1
SocksPolicy reject *

# Run as tor user
User tor

