// OIP dref publishing function

// Recipe:

{
    "basic": {
        "name": "Mediterranean Grilled Chicken",
        "language": "en",
        "date": 1752519425,
        "description": "Juicy grilled chicken thighs marinated in a bold Mediterranean-style blend of garlic, lemon, and spices.",
        "webUrl": "https://example.com/recipe",
        "nsfw": false,
        "tagItems": [
            "grilled",
            "mediterranean",
            "chicken",
            "healthy"
        ]
    },
    "recipe": {
        "prep_time_mins": 15,
        "cook_time_mins": 25,
        "total_time_mins": 40,
        "servings": 4,
        "ingredient_amount": [
            4,
            2,
            1,
            0.5,
            2
        ],
        "ingredient_unit": [
            "pieces",
            "tbsp",
            "lemon",
            "tsp",
            "cloves"
        ],
        "ingredient": [
            "nutritionalInfo":{"basic": {"name": "chicken thighs"}},
            "nutritionalInfo":{"basic": {"name": "olive oil, extra virgin"}},
            "nutritionalInfo":{"basic": {"name": "lemon"}},
            "nutritionalInfo":{"basic": {"name": "oregano"}},
            "nutritionalInfo":{"basic": {"name": "garlic"}}
        ],
        "ingredient_comment": [
            "boneless skinless",
            "",
            "juiced",
            "dried", 
            "minced"
        ],
        "instructions": "1. Marinate chicken in olive oil, lemon juice, oregano, and garlic for 30 minutes.\n2. Preheat grill to medium-high heat.\n3. Grill chicken for 6-7 minutes per side until cooked through.\n4. Let rest for 5 minutes before serving.",
        "notes": "For best results, marinate for at least 30 minutes or up to 4 hours.",
        "cuisine": "Mediterranean",
        "course": "Main Course",
        "author": "Chef Example"
    },
    "image": {
        "webUrl": "https://example.com/recipe-image.jpg",
        "contentType": "image/jpeg"
    }
}
